<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/common.css">
    <style>
        div {
            border: 2px solid red;
            background-color: blueviolet;
            color: gold;
            font-weight: 900;
            font-size: 25px;
            width: 50%;
            border-radius: 10px;
            margin: 50px 20px 20px 50px;
        }

        #fox {
            color: darkgreen;
        }

        span {
            color: crimson;
            border: 1px dashed blue;
            height: 50px;
            width: 120px;
            display: inline-block;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <h3 style="color: white;">logo</h3>
            <ul>
                <li><a href="./background.html">Backgroud</a></li>
                <li><a href="./box.html">Box</a></li>
                <li><a href="./html5.html">Audio</a></li>
                <li><a href="./pitha ghor.html">pitha ghor</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>hlw i am polok</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas sit iusto esse dicta totam!</p>
    </div>
    <p id="fox">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Praesentium quasi </span>culpa excepturi
        aliquid laboriosam error quae, laudantium mollitia accusantium assumenda qui, molestias consequuntur molestiae
        eaque! Vero qui provident magni minus? Iste necessitatibus officiis dolore repudiandae voluptatum fugiat eum
        sapiente autem.</p>
</body>

</html>